{
	"$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
	"build": {
		"beforeBuildCommand": "npx vite build",
		"beforeDevCommand": "npx vite dev",
		"devUrl": "http://localhost:5173",
		"frontendDist": "../.vite/renderer/main_window"
	},
	"bundle": {
		"active": true,
		"category": "StrategyGame",
		"copyright": "",
		"targets": "all",
		"externalBin": [],
		"icon": [
			"../resources/32x32.png",
			"../resources/128x128.png",
			"../resources/128x128@2x.png",
			"../resources/icon.icns",
			"../resources/icon.ico"
		],
		"windows": {
			"certificateThumbprint": null,
			"digestAlgorithm": "sha256",
			"timestampUrl": ""
		},
		"longDescription": "",
		"macOS": {
			"entitlements": null,
			"exceptionDomain": "",
			"frameworks": [],
			"providerShortName": null,
			"signingIdentity": null
		},
		"resources": [],
		"shortDescription": "",
		"linux": {
			"deb": {
				"depends": []
			}
		}
	},
	"productName": "StellarMaps",
	"mainBinaryName": "StellarMaps",
	"version": "0.13.0",
	"identifier": "games.michaelmakes.stellarmaps",
	"plugins": {},
	"app": {
		"windows": [
			{
				"fullscreen": false,
				"height": 768,
				"resizable": true,
				"maximizable": true,
				"minimizable": true,
				"maximized": true,
				"title": "StellarMaps",
				"width": 1366,
				"useHttpsScheme": true
			}
		],
		"security": {
			"csp": null
		}
	}
}
