{
	"include": ["*.ts", "src/**/*", "src/**/*.svelte"],
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"noUnusedParameters": false,
		"noUnusedLocals": false,
		"verbatimModuleSyntax": true,
		"noImplicitAny": true,
		"noUncheckedIndexedAccess": true,
		"useDefineForClassFields": true,
		"strict": true,
		"allowJs": true,
		"checkJs": true,
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"skipLibCheck": true,
		"esModuleInterop": true,
		"sourceMap": true,
		"baseUrl": ".",
		"outDir": "dist",
		"moduleResolution": "node",
		"resolveJsonModule": true
	}
}
