{
	"editor.formatOnSave": true,
	"cSpell.words": [
		"hyperlane",
		"hyperlanes",
		"localisation",
		"Megastructure",
		"megastructures",
		"Orbitron",
		"polylabel",
		"skeletonlabs",
		"Starbase",
		"starbases",
		"steamapps",
		"stellaris",
		"stellarmaps",
		"tauri",
		"voronoi"
	],
	"typescript.tsdk": "node_modules/typescript/lib",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	}
}
